ALOOKS                    8
ANTENNA_SIDE              -1
AZIMUTH_PIXEL_SIZE        19.801827279268988
CENTER_INCIDENCE_ANGLE    36.111904
CENTER_LINE_UTC           58678.0
DATA_TYPE                 float32
DATE12                    20140211_20150825
EARTH_RADIUS              6343643.917497145
END_DATE                  20150825
FILE_LENGTH               2507
FILE_PATH                 /Users/bkv3/Documents/Maunaloa_2020/Maunloa_paper_data/2021_MaunaLoa_Varugu_Amelung/East-West_vertical_files/up_2014jan_2015aug.h5
FILE_TYPE                 .unw
HEADING                   -10.70306396484375
HEIGHT                    624398.8113822117
ISCE_VERSION              Release: 2.3, svn-2531, 20190112. Current: svn-2531.
LAT_REF1                  19.201836070049886
LAT_REF2                  19.274672732024083
LAT_REF3                  19.64959100515202
LAT_REF4                  19.725759655076747
LENGTH                    2507
LON_REF1                  -155.82397263131526
LON_REF2                  -155.41867933067527
LON_REF3                  -155.91506807745506
LON_REF4                  -155.48911859708113
NCORRLOOKS                47.06663396631493
PLATFORM                  Csk
POLARIZATION              HH
PRF                       3083.8815789473683
PROCESSOR                 roipac
PROJECT_NAME              MaunaloaT10CskA
P_BASELINE_BOTTOM_HDR     -328.46233694662544
P_BASELINE_TOP_HDR        -329.707076677894
RANGE_PIXEL_SIZE          9.993081933333333
REF_DATE                  20140110
REF_LAT                   19.530888
REF_LON                   -155.48122
REF_X                     1446
REF_Y                     859
RLOOKS                    8
STARTING_RANGE            737884.2233817762
START_DATE                20140211
UNIT                      radian
WAVELENGTH                0.031228381041666666
WIDTH                     1759
X_FIRST                   -155.77042470703125
X_STEP                    0.0002
X_UNIT                    degrees
Y_FIRST                   19.70281110534668
Y_STEP                    -0.0002
Y_UNIT                    degrees
